INDEX. 81

Subj. jussive indirect, 60, 163, 550,
17
— gblique question, 4, 6,
4752 4762 748, 790
— — (virtual) 621, 651
Ῐηβέ. and ace. interjecfional,
Ι 5
- epexegetic‚ 262, 307, 538,
572
— historic, 685
participle, perfect not past, 555
passive of intransit. 332
used as subject, 6
ne, double for ne...an, 702
nurses, position os, 64 5
olim, 125
olli, 10
opus, 1 19
oxymoron, 40, 302, 730
pietas, 688

plural, poetic, 81, 513
- nidi, 214
— artes, 359

polluo, 6
praesens, 363

preposstion, anastrophe of, 512
prolepsis of adj. 255, 815
ῳιιαῃαηι, 13

respicio, pregnant use of, 666
seferre, 372

sed enim, 39 5

si, modest use of, 64

spirits vanish at dawn, 739
super, adv6 „697 858
synizesis, 697

ίν axe, 785

tum vero, late m sentence, 720
ultro, 55, 446

utfhrte, 329, 338, 667
utraeque, plur. 233

(2) STYLE.

abstract and concrete, 484, 521
accumulated phrase, 85, 153, 395
alliteration, 366, 694
archaism, 10, 13, 56, 174
artificiality, 407, 526, 589
effective
brevity, 151, 856
pathos, 49
imaginative, 11, 517, 594
solemn, grand, 19
irony, dramatic‚ 83
vivid, 147, 256
rapid and forcible‚ 678, 78 5—
7 0
exaggera9tion‚ 75
Graecism. words:
pompa, 53
adyta, 84
lebes, 266
acta, 613
forms, 184, 414, 460
construction, 309
hendiadys, 410, 510
horrors‚ 468, 480

AEN. V.

mette: hypermeter, 422, 753
genua (dissyl.) 432
semiusta, 697
pater (e long) 521

arsis, 284, 337

hiatus, 735

repe6tgti<8m of word sor emphasis,

5 a 52

sound-imitations t
(calm) 127
(splintering wood) 205
(fluttering) 215
(weight) 422
(heavy fall) 481
(care) 701
(slumber) 844
(hissing surge) 866

stretch of construction :
spero, pres. inf„ 18
aequora curro, 235
reddi poscit, 342
risit olli, 358
intendere bracchia tergo, 403,

cf. 425

6

