VERG.
Aen. V.

98
109

1 15 sqq.
162 sqq.

178
182
‘²04
227
²35
244
27²

293 599·

325

345 899·
362 sqq.

394
468
485
565
620
785
806
864

(77)

PRINCIPAL HOMERIC PARALLELS.

SUBJECT.

HOMER.

calling on the shade with libations Il. xxiii. ²19

list of prizes

‚2 259

many details of the racc ‚ ‚, 287

‘ sail nearer to the burning points ’ „ 338 sqq.
swimmer emerging from water Od. v. 319
laughter at the hero's evil plight Il. xxiii. 780—4

Sergestus' breakdown like that of Eumelus „
‚ „ 766

, „ 768 sqq.
'9 ’9 51² Sqq'
2 υ 53² 599·

applause spurs on the raeer
racer wins by praying
distribution of prizes
battered boat coming in last
foot-race, in many details

a close run ,
complaints and consolations about prizes
boxing match

‘had I my ancient strength'

39¹

Ξ ,, 382‚526

‚‚ 740 sqq-
,, 536—565

, 660—700
‚ ‚‚ 626

the beaten boxer half insensible ‚, 695
archery match , „ 850 sqq.
markings of the horse ‚ ‚, 454

Iris in woman’s shape ,‚ iii. 121
Juno’s hatred to the Phrygians „ iv. 34
Xanthus choked with corpses „ xxi. 218
deadly Sirens Od. xii. 39

[from Wagner and Conington]

